org.gradle.jvmargs=-Xmx512M -XX:MaxMetaspaceSize=128m -XX:ReservedCodeCacheSize=32m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -XX:+UseStringDeduplication

android.useAndroidX=true
android.enableJetifier=true

# Reduce memory usage
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.caching=true
